.toolbar {
  @tools-width: 45px;

  .tools {

    position: absolute;
    right: 0;

    width: @tools-width;

    background-color: @color-background;

    list-style: none;
    margin: 0;
    padding: 0;

    #global.standard-shadow();

    .button {
      @height: 40px;
      height: @height;

      background-color: @color-background;
      border-bottom: 1px solid darken(@color-background, 10%);

      cursor: pointer;

      line-height: @height;
      text-align: center;

      & > img {
        opacity: 0.65;
        border: none;
        width: 46px;
        vertical-align: middle;
      }

      &.active {
        background-color: @color-background-darker;
      }
    }
  }

  .panel-container {
    position: absolute;
    right: @tools-width;

    margin-right: 5px;

    width: 240px;

    display: none;

    &.active {
      display: block;
    }
  }
}
