@import "_base";
@import "colors.less";
@import "typography.less";
@import "draw/graph";
@import "draw/vertex";
@import "draw/port";
@import "draw/edges";


// TEMP STUFF:
#pan_drag_handle {
  fill: lightgrey;
  #global.grab-cursor();

  &:active {
    #global.grabbing-cursor();
  }
}


body {
  font-family: @global-font-face;
  font-size: @global-base-font-size;
}

html,
body,
#app-container,
#app > svg,
#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#model_editor {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 75%;
  width: 300px;
  padding: 10px;
}

#model_editor > textarea {
  width: 100%;
  height: 100%;
  font-family: @global-monospaced-font-face;
}