.graph-canvas {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  & > .graph {
    align-self: stretch;

    /* fill remaining space */
    flex-grow: 1;
  }

  ol.breadcrumbs {
    height: 35px;
    line-height: 35px;
    margin: 0;

    list-style: none;
    background-color: #f2f2f2; //TODO: replace with upcoming variables.

    & > li {
      display: inline-block;
      font-weight: bold;

      a {
        color: @color-dark-grey;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
          color: darken(@color-dark-grey, 10%);
        }
      }

      &:after {
        content: '>';
        margin: 0 0.5em;

        color: #666;
      }

      &:last-child:after {
        content: '';
      }
    }
  }

  .color-bar {
    height: 10px;

    /* Overridden with inline style except on root*/
    background-color: @color-dark-grey;
  }

  .navigation-controls {
    position: absolute;
    left: 40px;
    bottom: 40px;

    .zoom-btn {
      width: 45px;
      height: 40px;

      margin: 5px;

      #global.standard-shadow();
    }
  }
}
